plugins {
    id 'java'
}

group 'com.github.alziibun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.json:json:20230227'
}