plugins {
    id 'java'
}

jar {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.github.alziibun.Main'
    }
    doFirst {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
group 'com.github.alziibun'
version 'prototype'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.json:json:20230227'
}